# crm-zjh

./: .gitignore  README.md  package.json
crm-parent/: pom.xml
crm-parent/crm-admin/: pom.xml
crm-parent/crm-admin/src/main/java/com/crm/admin/: CrmApplication.java
crm-parent/crm-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
crm-parent/crm-ai/: pom.xml
crm-parent/crm-ai/src/main/java/com/crm/ai/agent/: AgentRouter.java  BaseAgent.java  ButlerAgent.java  CustomerServiceAgent.java  SalesAssistantAgent.java
crm-parent/crm-ai/src/main/java/com/crm/ai/config/: AiConfig.java  AiWebConfig.java
crm-parent/crm-ai/src/main/java/com/crm/ai/controller/: ButlerChatController.java  CustomerServiceChatController.java  SalesAssistantChatController.java
crm-parent/crm-ai/src/main/java/com/crm/ai/llm/: LlmService.java  LlmServiceFactory.java  SiliconFlowLlmService.java
crm-parent/crm-collaboration/: pom.xml
crm-parent/crm-collaboration/src/main/java/com/crm/collaboration/controller/: CrmApprovalDefineController.java  CrmApprovalInstanceController.java  CrmRefundController.java  CrmTicketController.java  CrmWecomController.java
crm-parent/crm-collaboration/src/main/java/com/crm/collaboration/entity/: CrmApprovalDefine.java  CrmApprovalInstance.java  CrmApprovalRecord.java  CrmRefund.java  CrmTicket.java
crm-parent/crm-collaboration/src/main/java/com/crm/collaboration/mapper/: CrmApprovalDefineMapper.java  CrmApprovalInstanceMapper.java  CrmApprovalRecordMapper.java  CrmRefundMapper.java  CrmTicketMapper.java
crm-parent/crm-collaboration/src/main/java/com/crm/collaboration/service/: ICrmApprovalDefineService.java  ICrmApprovalInstanceService.java  ICrmRefundService.java  ICrmTicketService.java
crm-parent/crm-common/: pom.xml
crm-parent/crm-common/src/main/java/com/crm/common/constant/: Constants.java
crm-parent/crm-common/src/main/java/com/crm/common/enums/: ResultCode.java
crm-parent/crm-common/src/main/java/com/crm/common/exception/: BizException.java
crm-parent/crm-common/src/main/java/com/crm/common/model/: BaseEntity.java  PageResult.java  R.java
crm-parent/crm-customer/: pom.xml
crm-parent/crm-customer/src/main/java/com/crm/customer/controller/: CrmContactController.java  CrmCustomerController.java  CrmCustomerLevelController.java  CrmLeadController.java  CrmLeadDistributionController.java  CrmSegmentController.java  CrmTagController.java
crm-parent/crm-customer/src/main/java/com/crm/customer/dto/: LeadImportListener.java  LeadImportRow.java
crm-parent/crm-customer/src/main/java/com/crm/customer/entity/: CrmActivityLog.java  CrmAutoTagRule.java  CrmContact.java  CrmCustomFieldDef.java  CrmCustomer.java  CrmCustomerLevel.java  CrmCustomerLevelLog.java  CrmCustomerLevelRule.java  CrmCustomerTag.java  CrmLead.java  CrmLeadDistributionLog.java  CrmLeadDistributionRule.java  CrmSegment.java  CrmSegmentMember.java  CrmTag.java
crm-parent/crm-customer/src/main/java/com/crm/customer/mapper/: CrmActivityLogMapper.java  CrmAutoTagRuleMapper.java  CrmContactMapper.java  CrmCustomerLevelMapper.java  CrmCustomerLevelRuleMapper.java  CrmCustomerMapper.java  CrmCustomerTagMapper.java  CrmLeadDistributionRuleMapper.java  CrmLeadMapper.java  CrmSegmentMapper.java  CrmTagMapper.java
crm-parent/crm-customer/src/main/java/com/crm/customer/service/: ICrmContactService.java  ICrmCustomerLevelService.java  ICrmCustomerService.java  ICrmLeadDistributionService.java  ICrmLeadService.java  ICrmSegmentService.java  ICrmTagService.java
crm-parent/crm-customer/src/main/resources/mapper/: CrmContactMapper.xml  CrmCustomerMapper.xml  CrmLeadDistributionRuleMapper.xml  CrmLeadMapper.xml  CrmSegmentMapper.xml  CrmTagMapper.xml
crm-parent/crm-framework/: pom.xml
crm-parent/crm-framework/src/main/java/com/crm/framework/aspect/: OperationLog.java  OperationLogAspect.java
crm-parent/crm-framework/src/main/java/com/crm/framework/config/: CorsConfig.java  JacksonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
crm-parent/crm-framework/src/main/java/com/crm/framework/handler/: GlobalExceptionHandler.java
crm-parent/crm-framework/src/main/java/com/crm/framework/mybatis/: CrmMetaObjectHandler.java  DataScopeInterceptor.java  OffsetDateTimeToLocalDateTimeHandler.java
crm-parent/crm-framework/src/main/java/com/crm/framework/security/: JwtAuthFilter.java  JwtUtils.java  LoginUser.java  SecurityBeanConfig.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
crm-parent/crm-framework/src/main/java/com/crm/framework/storage/: FileStorage.java  LocalFileStorage.java  MinioFileStorage.java  StorageAutoConfiguration.java  StorageProperties.java
crm-parent/crm-mall/: pom.xml
crm-parent/crm-mall/src/main/java/com/crm/mall/controller/: CrmActivityController.java  CrmAppActivityController.java  CrmAppAddressController.java  CrmAppAuthController.java  CrmAppCartController.java  CrmAppCategoryController.java  CrmAppCouponController.java  CrmAppDistributionController.java  CrmAppOrderController.java  CrmAppPageTemplateController.java  CrmAppProductController.java  CrmCategoryController.java  CrmCouponController.java  CrmDistributionController.java  CrmOrderController.java  CrmPageTemplateController.java  CrmPaymentController.java  CrmProductController.java
crm-parent/crm-mall/src/main/java/com/crm/mall/entity/: CrmActivity.java  CrmAddress.java  CrmCartItem.java  CrmCategory.java  CrmCommission.java  CrmCoupon.java  CrmCouponUser.java  CrmDistributionRule.java  CrmDistributor.java  CrmOrder.java  CrmOrderItem.java  CrmPageTemplate.java  CrmPayment.java  CrmProduct.java  CrmProductSku.java
crm-parent/crm-report/: pom.xml
crm-parent/crm-sales/: pom.xml
crm-parent/crm-sales/src/main/resources/mapper/: CrmContractMapper.xml  CrmOpportunityMapper.xml  CrmQuotationMapper.xml  CrmSalesProductMapper.xml
crm-parent/crm-system/: pom.xml
crm-parent/crm-system/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+347 files in other folders)
