<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.crm</groupId>
        <artifactId>crm-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>crm-admin</artifactId>
    <description>CRM Web 启动模块</description>

    <dependencies>
        <!-- 引入所有业务模块 -->
        <dependency><groupId>com.crm</groupId><artifactId>crm-system</artifactId></dependency>
        <dependency><groupId>com.crm</groupId><artifactId>crm-customer</artifactId></dependency>
        <dependency><groupId>com.crm</groupId><artifactId>crm-sales</artifactId></dependency>
        <dependency><groupId>com.crm</groupId><artifactId>crm-mall</artifactId></dependency>
        <dependency><groupId>com.crm</groupId><artifactId>crm-collaboration</artifactId></dependency>
        <dependency><groupId>com.crm</groupId><artifactId>crm-report</artifactId></dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
