<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.crm</groupId>
        <artifactId>crm-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>crm-ai</artifactId>
    <description>CRM AI 智能体模块：智能客服、销售助手、智能管家</description>
    <dependencies>
        <dependency><groupId>com.crm</groupId><artifactId>crm-framework</artifactId></dependency>
        <dependency><groupId>com.crm</groupId><artifactId>crm-system</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>
        <dependency><groupId>com.baomidou</groupId><artifactId>mybatis-plus-spring-boot3-starter</artifactId></dependency>
        <!-- EasyExcel -->
        <dependency><groupId>com.alibaba</groupId><artifactId>easyexcel</artifactId></dependency>

        <!-- Apache POI (Word) — 排除 poi-ooxml-lite，与 EasyExcel 的 poi-ooxml-schemas 避免冲突 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml-lite</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Apache PDFBox -->
        <dependency><groupId>org.apache.pdfbox</groupId><artifactId>pdfbox</artifactId></dependency>
    </dependencies>
</project>
